# send-api-demo-app

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/mastercard/send/: SendReferenceApplication.java
src/main/java/com/mastercard/send/controller/: AccountLimitsController.java  PartnerLimitsController.java  PaymentsController.java  TransferAcceptorLimitsController.java  TransferEligibilityController.java
src/main/java/com/mastercard/send/exception/: ConfigurationException.java  WebErrorHandler.java
src/main/java/com/mastercard/send/service/: MastercardSendService.java
src/main/resources/: DeniseTestReferenceApp-sandbox.p12  application.properties  mastercard-send-customer-parameter-management-api-swagger.yaml  mastercard-send-payments-api-swagger.yaml  mastercard-send-transfer-eligibility-api-swagger.yaml
src/main/resources/static/: index.html
src/main/resources/static/assets/config/: account-number-type.json  card-product-type.json  card-type.json  convenience-indicator.json  device-type.json  funding-source.json  message-type.json  payment-type.json  point-of-service-interation.json  processing-code.json  transaction-purpose.json  transaction-type.json
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: add-account-limit.js  add-daily-limit.js  environment.js  payments-search.js  payments.js  retrieve-partner-limit.js  transfer-eligibility.js  update-account-limit.js  update-daily-limit.js  update-partner-limit.js
src/main/resources/static/views/: CPM-overview.html  add-account-limit.html  add-daily-limit.html  payments-overview.html  payments-searches.html  payments.html  retrieve-partner-limit.html  transfer-eligibility.html  update-account-limit.html  update-daily-limit.html  update-partner-limit.html
src/test/java/com/mastercard/send/: SendReferenceApplicationIT.java
src/test/java/com/mastercard/send/controller/: AccountLimitsControllerTest.java  PartnerLimitsControllerTest.java  PaymentsControllerTest.java  TransferAcceptorLimitsControllerTest.java  TransferEligibilityControllerTest.java
src/test/resources/: application.properties
