#General Properties
server.port=8080
logging.level.root=INFO
environment=sandbox

spring.jackson.default-property-inclusion=NON_EMPTY

#Send 2.0 Properties
partnerId=ptnr_2372a28d-463c-4c48-98f2-2df5f2f2766

################################################################
# Authentication
################################################################

# Please refer to https://developer.mastercard.com for details
# Copy .p12 file in src/main/resources and set the name of the file here
signing.pkcs12KeyFile=

# consumer key.  Copy this from your project page in https://developer.mastercard.com
# e.g. 4sS2nwmkFYHQUzw9srYUR3T5iH4YgplbIA9qiH7u259e10b7!11c03bf41e774afeb70d2a34f0639df30000000000000000
signing.consumerKey=

# key alias. Default key alias for sandbox is "keyalias" (without quotes)
signing.keyAlias=

# keystore password.  Default keystore password for sandbox project is "keystorepassword" (without quotes).
signing.keyPassword=

################################################################
# Encryption - only for MTF or PROD environment, not Sandbox
################################################################
client.encryption.enabled=false

# client encryption key certificate file name
client.encryption.certificate=

# mastercard encryption key file name
mastercard.encryption.pkcs12KeyFile=

# mastercard encryption key alias
mastercard.encryption.keyAlias=

# mastercard encryption key password
mastercard.encryption.keyPassword=